<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcomeMessage"
            android:id="@+id/welcomeMessage"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            android:id="@+id/enableService"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/enableButton"
            android:focusable="true"/>

</FrameLayout>